1312408/CaroGomoku/CaroGomoku/MainWindow.xaml

<Window x:Class="CaroGomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gomoku" Height="3072.612" Width="1261.716" WindowState="Maximized">
    <Grid>
        <StackPanel Name="main_panel" HorizontalAlignment="Left" Height="480" Margin="86,81,0,0" VerticalAlignment="Top" Width="489"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="480" Margin="86,81,0,0" VerticalAlignment="Top" Width="479"/>
        <Label Content="Your name:" HorizontalAlignment="Left" Height="45" Margin="650,80,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Name="txt_name" HorizontalAlignment="Left" Height="45" Margin="754,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Panel.ZIndex="30" Text="1312408" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button Name="Btn_change" Content="Change!" HorizontalAlignment="Left" Height="45" Margin="979,81,0,0" VerticalAlignment="Top" Width="113" Background="#FFFDFDFD" BorderBrush="#FFABADB3" Click="Btn_change_Click" FontSize="16"/>
        <Border BorderBrush="#FF8C9EF0" BorderThickness="1" HorizontalAlignment="Left" Height="465" Margin="650,157,0,0" VerticalAlignment="Top" Width="578">
            <Label Content="Chat/History" Height="73" VerticalAlignment="Top" Background="#FF6490F0" Foreground="White" VerticalContentAlignment="Center" Padding="80,0,50,5" FontSize="16" Margin="-1,-1,-1,0"/>
        </Border>
        <Image Source ="Source/chat.png" Width="33" RenderTransformOrigin="-0.13,0.435" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="682,178,0,0" Height="32">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox Name="txt_msg" HorizontalAlignment="Left" Height="48" Margin="682,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" BorderBrush="#FFB9BCC5" VerticalContentAlignment="Center" Foreground="Black" FontSize="14"/>
        <Button Content="Send" Foreground="#FFFFFEFC" HorizontalAlignment="Left" Height="48" Margin="1043,548,0,0" VerticalAlignment="Top" Width="123" Background="#FFF7B034" FontSize="14" Click="Button_Click" />
        <Border BorderBrush="#FFC3C5CD" BorderThickness="2" HorizontalAlignment="Left" Height="292" Margin="650,229,0,0" VerticalAlignment="Top" Width="578">
            <ScrollViewer HorizontalContentAlignment="Center" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True"  DataContext="{Binding}" Margin="-2,-2,8,-2">
                <StackPanel x:Name="panel_chat" Height="292" VerticalAlignment="Top" Width="570" CanVerticallyScroll="True"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="Btn_Cnn" Content="Thoát" Background="White" HorizontalAlignment="Left" Height="45" Margin="1115,81,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Click="Btn_Cnn_Click"/>
        <Button x:Name="pc" Content="Người vs Máy" Background="White" HorizontalAlignment="Left" Height="38" Margin="384,575,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="pc_Click"/>
        <Button x:Name="PP" Content="Người vs Người" Background="White" HorizontalAlignment="Left" Height="38" Margin="208,575,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="PP_Click"/>
        <Label Content="Online:" HorizontalAlignment="Left" Height="38" Margin="86,575,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Height="42" Margin="208,25,0,0" VerticalAlignment="Top" Width="291"/>
        <Label Content="Offline:" HorizontalAlignment="Left" Height="38" Margin="86,634,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="PP_Off" Content="Người vs Người" Background="White" HorizontalAlignment="Left" Height="38" Margin="208,634,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="Button_Click_1"/>
        <Button x:Name="pc_Off" Content="Người vs Máy" Background="White" HorizontalAlignment="Left" Height="38" Margin="384,634,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="Button_Click_2"/>
    </Grid>
</Window>
